name: hearts
version: 0.1.0.0
id: hearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
key: hearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
license: BSD-3-Clause
copyright: 2018 Tim Dwyer and Arthur Maheo
maintainer: example@example.com
author: Tim Dwyer and Arthur Maheo
homepage: https://github.com/githubuser/hearts#readme
description:
    Please see the README on Github at <https://github.com/githubuser/hearts#readme>
abi: f92fb34603c87a8de878e3e1e83971bf
exposed: True
exposed-modules:
    Cards Deck EitherIO Entries Game Hearts.Play Hearts.Rules
    Hearts.Types Logs
hidden-modules: Paths_hearts
import-dirs: /Users/megano/Desktop/30101670_MeganOoiJieYi/.stack-work/install/x86_64-osx/9ffb6388104ad584c26731e61af59715fc02b3f15a7b15eb93a9811536cced6a/8.6.4/lib/x86_64-osx-ghc-8.6.4/hearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
library-dirs: /Users/megano/Desktop/30101670_MeganOoiJieYi/.stack-work/install/x86_64-osx/9ffb6388104ad584c26731e61af59715fc02b3f15a7b15eb93a9811536cced6a/8.6.4/lib/x86_64-osx-ghc-8.6.4/hearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
dynamic-library-dirs: /Users/megano/Desktop/30101670_MeganOoiJieYi/.stack-work/install/x86_64-osx/9ffb6388104ad584c26731e61af59715fc02b3f15a7b15eb93a9811536cced6a/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/megano/Desktop/30101670_MeganOoiJieYi/.stack-work/install/x86_64-osx/9ffb6388104ad584c26731e61af59715fc02b3f15a7b15eb93a9811536cced6a/8.6.4/share/x86_64-osx-ghc-8.6.4/hearts-0.1.0.0
hs-libraries: HShearts-0.1.0.0-KO99k9iedMh5kLxWwUwYKT
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    cassava-0.5.1.0-LQxh1nrLYY4Y8QyZCp5ei containers-0.6.0.1
    deepseq-1.4.4.0 directory-1.3.3.0 filepath-1.4.2.1 mtl-2.2.2
    random-1.1-3ypV4EIycgb35PKjTYYr5q time-1.8.0.2
    utility-ht-0.0.14-BWOIGcMmaZCHGwnWSG1Ym4
    vector-0.12.0.2-JMWQggIZox12SqdnR4PU2C
haddock-interfaces: /Users/megano/Desktop/30101670_MeganOoiJieYi/.stack-work/install/x86_64-osx/9ffb6388104ad584c26731e61af59715fc02b3f15a7b15eb93a9811536cced6a/8.6.4/doc/hearts-0.1.0.0/hearts.haddock
haddock-html: /Users/megano/Desktop/30101670_MeganOoiJieYi/.stack-work/install/x86_64-osx/9ffb6388104ad584c26731e61af59715fc02b3f15a7b15eb93a9811536cced6a/8.6.4/doc/hearts-0.1.0.0
